<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlki9FipwnuJSom8JwW-lGUiDdCm9M67g8Y4O1V9IexTZlag9q&s">
    <title>Fruits/Frumark.com</title>

    <style>

      
      
    .carousel{
        padding:100px;
    }
    li{
        list-style-type:none ;
    }
        .ab{
             background-color:rgb(247, 140, 140);
             color: aliceblue;
             padding: 30px;
             text-align: center;
        }
        .ch{
          width: 55px;
          height: 55px;
        }
        navbar-item{
          color:white;
        }
   
     
       .gd{
         text-align: center;
         font-weight: bold;
         color: white;
         font-size: 4em;
       }
       .gh{
         text-align: center;
         font-weight: bold;
         color: wheat;
         font-size: 4em;
       
       }
       .parallex2{
         background-image: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2F1502826406%2F1708w-getty-fruit-closeup-CarstenSchanter-EyeEm.jpg%3Fitok%3DXFE9vQPZ&w=400&c=sc&poi=face&q=85);
         background-attachment: fixed;
         background-position: center;
         background-origin: cover;
         background-repeat: no-repeat;
         min-height: 500px;
         background-size:100%;
       }
       .jk{
         height: 25%;
       }
       .ki{
       height: 25%;
       }
       .navbar{
        background-color: black;
       }
       .hi{
        background-color: black;
        color: azure;
        margin: 0;
        text-align: center;
        padding: 30px;
        
       }
       .hj{
         background-color: black
       }
       .hi h2{
        margin: 0;
       }
      
       .yu{
         background-color: black;
         color: aliceblue;
         background-size: 190em;
       }
       .parallex1{
        background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/assortment-of-colorful-ripe-tropical-fruits-top-royalty-free-image-995518546-1564092355.jpg?crop=0.657xw:0.983xh;0.191xw,0&resize=640:*);
         background-attachment: fixed;
         background-position: center;
         background-origin: cover;
        background-repeat: no-repeat;
        min-height: 500px;
        background-size: 100%;

       }
       .ko{
         background-color: black;
         color: azure;
         padding: 30px;
         text-align: center;
          
       }
       body{
         background-color: black;
       }
       
    </style>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-top ">
                <a class="navbar-brand" ><img class="ch" src="Frumark.com.png" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
        
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Food
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="fruits.html">Fruits
                        </a>
                    
                        <a class="dropdown-item" href="vegetbles.html">Vegetables</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="log in.html" tabindex="-1" aria-disabled="false">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="sign up.html" tabindex="-1" aria-disabled="false">Sign up</a>
                      </li>
                  </ul>
                 
                </div>
              </nav>


                     
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Welcome.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="Be Sure What you eat (2).png" class="d-block w-100" alt="...">
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

     <div class="jumbotron"></div>
                
<div class="hj">
    
     <h1 class="gd">About us</h1>
     <p class="gh">We sell the best fruits in the world and direct from the feild to your house.
       Free delivery after 26 Hrs.
     </p>
     <div class="parallex1"></div>
<div class="hi" >    
  <h1>  Did you Know </h1> 
  <h2>Square Watermelons are grown by japanese farmers for easier stack and store. <br>

A strawberry isn't an actual berry, but a banana is.</h2>

</div>

<div class="parallex2"></div>

   <div class="ko">
    <h2>Nature and modern technology are a powerful combination. We start with India's finest farms and integrate them with our modern cloud driven supply chain: tracking procurement, ensuring quality checks and managing delivery. Each batch of fruits is traceable so you can be sure what you eat is the best produce in the country.

        Enjoy nature's flavours like they're meant to be with no interference. Sweet, juicy and nourishing.</h2>
      </div>

</div>
<div   class="ab">
    <h3>Thank you for visiting our website</h3>
    <h4>~ From Frumark.com</h4>
</div>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>